<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/show-course-progress/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show course progress</title>
    <script type="module" crossorigin src="/show-course-progress/assets/index.ac64cf51.js"></script>
    <link rel="stylesheet" href="/show-course-progress/assets/index.32b220fa.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
